##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\bootLoader.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\bootLoader.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\bootLoader.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\bootLoader.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\bootLoader.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\bootLoader.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\bootLoader.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\crc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\crc.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\crc.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\crc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\crc.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\crc.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\crc.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\dma.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\dma.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\dma.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\dma.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\dma.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\dma.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\gpio.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\gpio.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\gpio.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\gpio.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\gpio.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\iwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\iwdg.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\iwdg.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\iwdg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\iwdg.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\iwdg.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\iwdg.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\main.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\main.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\main.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\stm32f1xx_hal_msp.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\stm32f1xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\stm32f1xx_it.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\stm32f1xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\stm32f1xx_it.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\stm32f1xx_it.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\usart.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\usart.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\usart.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\usart.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\usart.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\usart.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\system_stm32f1xx.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\system_stm32f1xx.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Drivers\CMSIS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_crc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_crc.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_crc.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_crc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_crc.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_crc.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_crc.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_iwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_iwdg.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_iwdg.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_iwdg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_iwdg.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_iwdg.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_iwdg.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c -xcl_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl -macro_file E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Core/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.tmp
  rspfile_name = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl.rsp

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\bootLoader.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\bootLoader.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\bootLoader.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\bootLoader.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\bootLoader.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\crc.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\crc.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\crc.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\crc.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\crc.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\dma.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\dma.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\dma.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\dma.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\dma.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\gpio.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\gpio.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\gpio.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\gpio.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\gpio.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\iwdg.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\iwdg.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\iwdg.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\iwdg.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\iwdg.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\main.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\main.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\main.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\main.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\main.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\stm32f1xx_hal_msp.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\stm32f1xx_it.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\usart.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\usart.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\usart.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\usart.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\usart.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Core\Src\system_stm32f1xx.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_crc.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_crc.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_crc.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_crc.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_crc.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_iwdg.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_iwdg.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_iwdg.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_iwdg.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_iwdg.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi : INDEXER E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c
  flags = -out=E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi -f E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader.pbw : MAKEBROWSE E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader.pbd
  flags = E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader.pbd -output E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader.pbw

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part0.pbi : PDBLINK E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\bootLoader.pbi |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\crc.pbi $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\dma.pbi $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\gpio.pbi $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\iwdg.pbi
  flags = -M E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part0.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\bootLoader.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\crc.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\dma.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\gpio.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\iwdg.pbi

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part1.pbi : PDBLINK E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\main.pbi |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\usart.pbi $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi
  flags = -M E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part1.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\main.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Application\User\Core\usart.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part2.pbi : PDBLINK E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_crc.pbi $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi
  flags = -M E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part2.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_crc.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part3.pbi : PDBLINK E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_iwdg.pbi
  flags = -M E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part3.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_iwdg.pbi

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part4.pbi : PDBLINK E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi
  flags = -M E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part4.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part5.pbi : PDBLINK E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi
  flags = -M E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part5.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi

build E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader.pbd : PDBLINK E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part0.pbi |  $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part1.pbi $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part2.pbi $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part3.pbi $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part4.pbi $
E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part5.pbi
  flags = -M E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader.pbd E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part0.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part1.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part2.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part3.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part4.pbi E$:\Practical-Project\Embedded\Custom_BootLoaders\STM32_Custom_BootLoader_UART\BootLoader\EWARM\bootLoader\BrowseInfo\bootLoader_part5.pbi

